# LifeCycleAwarePOC

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gmailsample/com/lifecycleaware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmailsample/com/lifecycleaware/: CountriesFragment.java  MainActivity.java
app/src/main/java/gmailsample/com/lifecycleaware/Adapters/: RecyclerViewAdapter.java
app/src/main/java/gmailsample/com/lifecycleaware/Network/: RestClient.java  WebService.java
app/src/main/java/gmailsample/com/lifecycleaware/Repository/: CountriesRepository.java
app/src/main/java/gmailsample/com/lifecycleaware/models/: CountryData.java  CountryModel.java  CountryViewModel.java  MainResponse.java
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  inflate_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gmailsample/com/lifecycleaware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
